[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel @ ^1.11.0
    https://github.com/andriii-droid/Button.git

monitor_speed = 115200
